PORT = 7000
EL_PG ='postgres://dtpzdbva:OdqtlOQoyI-rCoKJgmTjrEDkC1Mb99a-@isilo.db.elephantsql.com/dtpzdbva'
SECRET_KEY = 'SECRET_KEY'
FRONT_URL = "https://matras-brown.vercel.app/"
BACK_URL = "amaliyot-app.herokuapp.com/public/images"